FORMAT: 1A

# Todos API

Todos API is a todo storage backend for [TodoMVC](//todomvc.com).

# Group Todos

# Todos Collection [/todos]

## Create a Todo [POST]

+ Request (application/json)

            {
                "title": "dredd"
            }

+ Response 201 (application/json; charset=UTF-8)

            {
                "id": 42,
                "title": "dredd",
                "completed": false
            }

## List all Todos [GET]

+ Response 200 (application/json; charset=UTF-8)

            [{
                "id": 42,
                "title": "dredd",
                "completed": false
            }]

## Archive completed Todos [DELETE]

+ Response 204

# Todo [/todos/{id}]

+ Parameters
  + id (required, number, `42`)

## Get a Todo [GET]

+ Response 200 (application/json; charset=UTF-8)

            {
                "id": 42,
                "title": "dredd",
                "completed": false
            }

## Update a Todo [PUT]

+ Request (application/json)

            {
                "title": "dredd",
                "completed": true
            }

+ Response 200 (application/json; charset=UTF-8)

            {
                "id": 42,
                "title": "dredd",
                "completed": true
            }

## Delete a Todo [DELETE]

+ Response 204
